THROTTLE_PER_FIVE_MINS = '' # Optional
JSON_RPC_PROVIDER_43214913 = http://174.138.9.169:9650/ext/bc/VUKSzFZKckx4PoZF9gX5QAqLPxbLzvu1vcssPG5QuodaJtdHT/rpc
JSON_RPC_PROVIDER_1 = https://rpc.ankr.com/eth
# RPC Providers must be set for the following CHAIN IDs:
# MAINNET = 1
# ROPSTEN = 3
# RINKEBY = 4
# GÖRLI = 5
# KOVAN = 42
# OPTIMISM = 10
# OPTIMISTIC_KOVAN = 69
# ARBITRUM_ONE = 42161
# ARBITRUM_RINKEBY = 421611
# POLYGON = 137
# POLYGON_MUMBAI = 80001